{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;User Id=UserCIA;password=cia1q2w3e4r;database=SistemaCIADB;"
  }
}
